<!DOCTYPE html>
<html>
  <head>
    <title>Roller Derby Logos</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta charset="utf-8">
    <style type="text/css">
      #gallery {
      }
      #gallery div {
          margin:2px;
          height:auto;
          width:auto;
          display: inline-block;
          text-align:center;
          max-width: 12em;
      }
      #gallery img
      {
          background: url(../res/checkerboard.png) #282;
          display:inline;
          float: none;
          margin:3px;
          border:3px solid black;
          max-width: 10em;
          max-height: 10em;
      }
      #gallery a:hover img
      {
          border-color: yellow;
      }
      a {
          color: yellow;
      }
    </style>
    <script type="text/javascript" src="logos.js"></script>
    <script type="text/javascript">
function gallery() {
    var g = document.getElementById("gallery");

    for (tn in teams) {
        var team = teams[tn];
        var d = document.createElement("div");
        var a = document.createElement("a");
        var i = document.createElement("img");

        i.setAttribute("src", team[1]);
        i.setAttribute("alt", team[0] + " logo");

        a.setAttribute("href", team[1]);
        a.appendChild(i);
        a.appendChild(document.createElement("br"));
        a.appendChild(document.createTextNode(team[2] + " (" + team[0] + ")"));

        d.appendChild(a);

        g.appendChild(d);
    }
}

window.onload = gallery;
    </script>
  </head>
  <body>
    <h1>Roller Derby Logo Gallery</h1>

    <p>
      Here are the logos currently shipping with the
      free <a href="../index.html">LADD Scoreboard</a>.  If you'd like
      yours added, email your team name, preferred short name, and logo
      to <a href="mailto:neale&#64;woozle.org">neale&#64;woozle.org</a>.
    </p>
    <div id="gallery"></div>
  </body>
</html>
